<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }

        body {
            height: 100%;
        }

        #head {
            width: 100%;
            height: 100px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            position: fixed;
            top: 0;
            background-color: rgb(250, 224, 228);
        }

        #head h1 {
            font-family: 'Island Moments', cursive;
            font-size: 100px;
            text-align: center;
        }

        .head-link {
            height: 40px;
            background-color: rgb(249, 232, 235);
            text-align: center;
            font-size: 20px;
            position: fixed;
            top: 100px;
            width: 100%;
        }

        .head-link ul li {
            list-style-type: none;
            display: inline;
            margin-left: 100px;
            font-family: Trebuchet MS;
        }

        .head-link a {
            text-decoration: none;
            color: rgb(245, 181, 159);
        }

        .header-contact {
            float: right;
            padding-top: 10px;
            padding-right: 10px;
        }

        .header-contact a {
            color: rgb(247, 169, 143);
            text-decoration: none;
            margin-left: 10px;
            font-family: Trebuchet MS;
        }

        #content {
            margin-top: 140px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="head">
            <div class="header-contact">
                <a href="/page/login.html">Đăng nhập</a>
                <a href="/page/register.html">Đăng ký</a>
            </div>
            <h1>MinTuu</h1>
        </div>
        <div class="head-link">
            <ul>
                <li><a href="">Bộ Sưu Tập</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Yêu Thích</a></li>
                <li><a href="">Giỏ Hàng</a></li>
                <li><a href="">Liên Hệ</li>
            </ul>
</body>
<script>
    //thêm vào yêu thích
        
        let favorite = document.querySelectorAll(".add_favorite");
        let cart = document.querySelectorAll(".add_cart");
        let favoriteArr = [];

        for (let i = 0; i < favorite.length; i++) {
            favorite[i].addEventListener('click', function () {
                // console.log("Click OK");
                // console.log(this.parentNode.parentNode.childNodes[3].src);
                favoriteArr.push({
                    img: this.parentNode.parentNode.childNodes[3].src
                })
                localStorage.setItem('favorite', JSON.stringify(favoriteArr));
                // console.log(localStorage);
            })
        }

        // kéo ra khỏi mảng
        function favoriteDraw() {
            let list = document.querySelector("div.listbook");
            let data = ''
            if (favoriteArr == null) {
                list.innerHTML = "Danh mục yêu thích trống"
            }
            else {
                // console.log(favoriteArr);
                for (let i = 0; i < favoriteArr.length; i++) {
                    data += `<div class="bookdetail">
                            <img src="${favoriteArr[i].img}" alt="">
                        <div class="bookprice">
                                <p>${favoriteArr[i].type}</p>
                                <h2>${favoriteArr[i].name}</h2>
                                <p>${favoriteArr[i].price}</p>
                        </div>
                    </div>`
                }
                list.innerHTML = data;
            }
        }
</script>
</html>